// Old Proof of Concept : https://i.imgur.com/71RkM0u.jpg , https://i.imgur.com/bdTzXtd.jpg
// Old Logo             : https://i.imgur.com/dXWi9gd.png , https://i.imgur.com/laArUXs.png - v2

{ 
// "wallpaper":"https://takkie.000webhostapp.com/img.php",
"wallpaper":"https://epg.112114.xyz/bingimg",

// "spider": "https://ghproxy.com/https://github.com/takagen99/channel/blob/master/CATVOD/jar/20220424.jar?raw=true",
// "spider": "https://gh-proxy.com/https://github.com/takagen99/channel/blob/master/CATVOD/jar/20221013.jar?raw=true",
"spider": "https://gh-proxy.com/https://github.com/FongMi/CatVodSpider/blob/main/jar/custom_spider.jar?raw=true",
// "spider":"https://ghproxy.com/https://github.com/c120487/00/blob/main/Yoursmile1126.jar?raw=true",

//////////////////////////////// 直播 /////////////////////////////////////
// "lives": [
	// {
		// "group": "redirect",
		// "channels": [
			// {
				// "name": "redirect",
				// "urls": [
					// "https://ghproxy.com/https://github.com/takagen99/channel/raw/master/CATVOD/mainTV.txt"
					// "proxy://do=live&type=txt&ext=aHR0cHM6Ly9iaXQubHkvZGl5cF9saXZl"
				// ]
			// }
		// ]
	// }
// ],
// "lives":[{"name":"直播","type":0,"url":"https://gh-proxy.com/https://raw.githubusercontent.com/caca3559823437/2022/main/2023.txt","epg":"https://epg.112114.xyz/?ch={name}&date={date}"}],
"lives":[{"name":"直播","type":0,"url":"https://gh-proxy.com/https://raw.githubusercontent.com/caca3559823437/2022/main/2020.txt","epg":"https://epg.112114.xyz/?ch={name}&date={date}"}],

//////////////////////////////// 影视 /////////////////////////////////////	
"sites": [
	{
		"key": "csp_xpath_czspp",
		"name":"廠長資源",
		"type":3,
		"api":"csp_XPath",
		"searchable":1,
		"quickSearch":1,
		"filterable":0,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/czspp.json"},
	{
		"key": "csp_xpath_libv",
		"name":"LIBVIO",
		"type":3,
		"api":"csp_XPathMacFilter", // "api":"csp_XPath",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/libv.json"},
	{
		"key": "csp_xpath_ohoh",
		"name":"HoHoTV",
		"type":3,
		"api":"csp_XPathMacFilter",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/hoho.json"},
	{
		"key": "csp_xpath_cokemv",
		"name":"COKEMV",
		"type":3,
		"api":"csp_XPathMacFilter", 
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/cokem.json"},
	{
		"key": "csp_xpath_gimy",
		"name":"Gimy剧迷",
		"type":3,
		"api":"csp_XPathMacFilter", 
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/gimy.json"},
	{
		"key": "csp_xpath_dbk",
		"name":"独播库",
		"type":3,
		"api":"csp_XPathDbk",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/duboku.json",
		"jar": "https://gh-proxy.com/https://github.com/takagen99/channel/blob/master/CATVOD/jar/20220424.jar?raw=true"},
    {
      "key":"zjdr",
      "name":"追剧达人",
      "type":0,
      "api":"http://vipmv.cc/api.php/provide/vod/at/xml",
      "searchable":1,
      "quickSearch":1,
      "filterable":0},
   {
      "key":"baiduzy",
      "name":"百度資源站",
      "type":1,
      "api":"https://api.apibdzy.com/api.php/provide/vod?ac=list",
      "playUrl":"",
      "categories":[]},
    {
      "key": "csp_xpath_saohuotv",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      // no filter from website
      "ext": "https://gh-proxy.com/https://raw.githubusercontent.com/takagen99/channel/master/CATVOD/main/xp/saohuotv.json"},
   {
      "key":"csp_xpath_zxzj",
      "name":"在线之家",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://gh-proxy.com/https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/zxzj.json"},
   {
      "key":"csp_xpath_qnkk8",
      "name":"全能影视",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://gh-proxy.com/https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/wip-qnkk8.json"},
    {
      "key": "玩偶",
      "name": "玩偶",
      "type": 3,
      "api": "csp_Wogg",
      "searchable": 1,
      "changeable": 0,
      "ext": {
        "token": "a3aa6ab415c14504a0de320756f35645", // "影視天下第一",
        "filter": "https://gh-proxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/wogg.json"
      }
    },

//////////////////////////////// 动漫 /////////////////////////////////////
	{
		"key":"csp_xpath_age",
		"name":"AGE动漫",
		"type":3,
		"api":"csp_XPathFilter", 
		// "api":"csp_XPath",     // "api":"csp_XPathAge",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://gh-proxy.com/https://raw.githubusercontent.com/GarkyGod/ListFiles/main/TVBoxFiles/FongMi/json/agefans.json"},

//////////////////////////////// 测试 /////////////////////////////////////
	{
		"key":"csp_xpath_test1",
		"name":"====Test1====",
		"type":3,
		"api":"csp_XPathMacFilter",
		"searchable":1,
		"quickSearch":1,
		"filterable":1,
		"ext":"https://pastebin.com/raw/LR84aD8a"},
  
//////////////////////////////// 最后 /////////////////////////////////////
	{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0},
	{"key":"END","name":"END of LIST","type":0,"api":""}],

// 解析地址配置，不懂请参考官方Github。	  
"parses": [
	{"name":"解析聚合","type":3,"url":"Demo"},
	{"name":"Json并发","type":2,"url":"Parallel"},
	{"name":"Json轮询","type":2,"url":"Sequence"},
	{"name":"Web聚合","type":3,"url":"Web"},
	{"name":"GGTV搜集","type":1,"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="},
	{"name":"GGTV搜集","type":1,"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="},
	{"name":"Fosi嗅探","type":0,"url":"https://play.fositv.com/?url="},{"name":"OKjx嗅探","type":0,"url":"https://okjx.cc/?url="},
	{"name":"Nxflv嗅探","type":0,"url":"https://www.nxflv.com/?url="},
	{"name":"爱酷嗅探","type":0,"url":"https://jx.zhanlangbu.com/?url="},
	{"name":"刘兵解析","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"}}},
	{"name":"江湖解析","type":1,"url":"http://211.99.99.236:4567/jhjson/ceshi.php?url="},
	{"name":"Q1解析","type":1,"url":"https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url=","header": {"User-Agent":"Mozilla/5.0"}},
	{"name":"Q1官解","type":1,"url":"https://parse.ikunfk.cc/parse/sign/20221230?url=","header":{"User-Agent":"Mozilla/5.0"}},
	{"name":"刚刚走过","type":1,"url":"http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url=","header":{"User-Agent":"Mozilla/5.0"}},
	{"name":"布雷","type":1,"url":"https://bf.bulei.cc/player/?url="},
	{"name":"云星解析","type":1,"url":"https://chaloli.cn/api/?key=454af70ae4c2f8369527a16413ed27ba&url=","header":{"User-Agent":"Mozilla/5.0"}},
	{"name":"风起兖州","type":0,"url":"http://jx.gbxy.net.cn/?url="},
	{"name":"4K","url":"https://jx.4kdv.com/?url=","showType":1},
	{"name":"综合/B站","url":"https://jx.bozrc.com:4433/player/?url=","showType":3},
	{"name":"神","type":0,"url":"https://freejx.rx88.top:1234/?url="},
	{"name":"懒","type":1,"url":"http://lanlan.ckflv.cn/?url=","ext":{"flag":["qiyi","qq","letv","sohu","youku","mgtv","bilibili","wasu","xigua","1905"]}},
	{"name":"扶风","type":1,"url":"https://www.1920lgzy.top/json.php?url=","ext":{"header":{"User-Agent":"Mozilla/5.0"}}},
	{"name":"xmflv","type":0,"url":"https://jx.xmflv.com/?url="},
	{"name":"freejson","type":0,"url":"https://h5.freejson.xyz/player/?url="},
	{"name":"parwix","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
	{"name":"夜幕","type":0,"url":"https://www.yemu.xyz/?url="},
	{"name":"bozrc","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
	{"name":"rx","type":1,"url":"http://rxjx.kuanjv.com/allm3u8.php?url="}
	],

"flags": ["youku", "qq", "iqiyi", "imgo", "xueren", "m1905", "qiyi", "letv", "sohu", "tudou", "pptv", "dbm3u8", "mgtv", "wasu", "bilibili", "le", "duoduozy", "renrenmi", "xigua", "优酷", "西瓜", "乐视", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy", "哔哩哔哩", "哔哩"],

"ijk":[
	{"group":"软解码","options":[
		{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"0"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
		{"category":4,"name":"mediacodec-hevc","value":"0"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}
	]},
	{"group":"硬解码","options":[
		{"category":4,"name":"opensles","value":"0"},
		{"category":4,"name":"overlay-format","value":"842225234"},
		{"category":4,"name":"framedrop","value":"1"},
		{"category":4,"name":"soundtouch","value":"1"},
		{"category":4,"name":"start-on-prepared","value":"1"},
		{"category":1,"name":"http-detect-range-support","value":"0"},
		{"category":1,"name":"fflags","value":"fastseek"},
		{"category":2,"name":"skip_loop_filter","value":"48"},
		{"category":4,"name":"reconnect","value":"1"},
		{"category":4,"name":"enable-accurate-seek","value":"0"},
		{"category":4,"name":"mediacodec","value":"1"},
		{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
		{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
		{"category":4,"name":"mediacodec-hevc","value":"1"},
		{"category":1,"name":"dns_cache_timeout","value":"600000000"}
	]}],

"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com",
	"s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com",
	"s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com",
	"ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com",
	"thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com",
	"cms.qdwght.com"]}
